<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:dictionarydata>
    <dia:element name="NAIYO1" occurs="5">
      <dia:appinfo>
        <dia:embed object="text" length="54"/>
      </dia:appinfo>
    </dia:element>
    <dia:element name="NAIYO2" occurs="5">
      <dia:appinfo>
        <dia:embed object="text" length="24"/>
      </dia:appinfo>
    </dia:element>
    <dia:element name="SEN" occurs="5">
      <dia:appinfo>
        <dia:embed object="text" length="54"/>
      </dia:appinfo>
    </dia:element>
    <dia:element name="IMAGE-1" occurs="12">
      <dia:appinfo>
        <dia:embed object="image"/>
      </dia:appinfo>
    </dia:element>
  </dia:dictionarydata>
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Custom#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.92000001668930054"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="custom_width">
          <dia:real val="8.3000001907348633"/>
        </dia:attribute>
        <dia:attribute name="custom_height">
          <dia:real val="29.700000762939453"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="QR" visible="true" active="true">
    <dia:object type="Embed - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.55,1.95;3.05,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[0]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="3.4,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.35,1.95;5.85,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.4,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.3999998569488525"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3999998569488525"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[1]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.15,1.95;8.65,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[2]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.55,4.85;3.05,7.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,4.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[3]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="3.4,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.35,4.85;5.85,7.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.4,4.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[4]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,4.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.15,4.85;8.65,7.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,4.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[5]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.55,7.75;3.05,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,7.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[6]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="3.4,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.35,7.75;5.85,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.4,7.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[7]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.15,7.75;8.65,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,7.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[8]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,10.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.55,10.65;3.05,13.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[9]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="3.4,10.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.35,10.65;5.85,13.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.4,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[10]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Embed - Image" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,10.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.15,10.65;8.65,13.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.2,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="keep_orig_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="embed_id">
        <dia:string>#IMAGE-1[11]#</dia:string>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="差込" visible="true">
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,0.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,0.636035;8.6,0.936035"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさしすせそたちつてとなにぬねのはひ#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,0.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO1[0]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,1.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,1.03604;8.6,1.33604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさしすせそたちつてとなにぬねのはひ#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,1.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO1[1]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,1.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,1.43604;8.6,1.73604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさしすせそたちつてとなにぬねのはひ#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,1.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO1[2]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6,0.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,0.636035;8.6,0.936035"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさし#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6,0.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="2"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO2[0]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6,1.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,1.03604;8.6,1.33604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさし#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6,1.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="2"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO2[1]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6,1.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,1.43604;8.6,1.73604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさし#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6,1.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="2"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO2[2]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,13.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,13.436;8.6,13.736"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさしすせそたちつてとなにぬねのはひ#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,13.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO1[3]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,14.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,13.836;8.6,14.136"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさしすせそたちつてとなにぬねのはひ#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,14.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO1[4]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6,13.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,13.436;8.6,13.736"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさし#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6,13.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="2"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO2[3]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6,14.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5,13.836;8.6,14.136"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#あいうえおかきくけこさし#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6,14.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="2"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#NAIYO2[4]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
  <dia:layer name="線" visible="true">
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,0.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,0.686035;8.6,0.986035"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,0.95"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#SEN[0]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,1.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,1.08604;8.6,1.38604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,1.35"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#SEN[1]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,1.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,1.48604;8.6,1.78604"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,1.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#SEN[2]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Embed - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,13.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,13.086;8.6,13.386"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,13.35"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#SEN[3]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Embed - Text" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="0.5,13.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.5,13.486;8.6,13.786"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Takao明朝" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.375"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.5,13.75"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="embed_id">
          <dia:string>#SEN[4]#</dia:string>
        </dia:attribute>
        <dia:attribute name="embed_column_size">
          <dia:int val="0"/>
        </dia:attribute>
        <dia:attribute name="embed_char_type">
          <dia:enum val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
