<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GTK-Interface>
  <project>
    <name>P033</name>
    <program_name>P033</program_name>
    <pixmaps_directory>pixmaps</pixmaps_directory>
    <gnome_support>True</gnome_support>
    <gtkpanda_support>False</gtkpanda_support>
  </project>
  <widget>
    <class>GtkWindow</class>
    <name>P033</name>
    <width>910</width>
    <height>714</height>
    <sensitive>True</sensitive>
    <can_focus>False</can_focus>
    <has_focus>False</has_focus>
    <border_width>0</border_width>
    <type>GTK_WINDOW_DIALOG</type>
    <title>(P033)患者登録−オンライン資格確認</title>
    <modal>True</modal>
    <position>GTK_WIN_POS_CENTER</position>
    <wmclass_class>jma-receipt.dialog</wmclass_class>
    <wmclass_name></wmclass_name>
    <signal>
      <name>map_event</name>
      <handler>map_event</handler>
    </signal>
    <signal>
      <name>set_focus</name>
      <handler>set_focus</handler>
    </signal>
    <signal>
      <name>delete_event</name>
      <handler>gtk_true</handler>
    </signal>
    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <sensitive>True</sensitive>
      <can_focus>False</can_focus>
      <has_focus>False</has_focus>
      <border_width>0</border_width>
      <widget>
        <class>GtkButton</class>
        <name>B01</name>
        <x>28</x>
        <y>644</y>
        <width>66</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F1 戻る</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F1</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkNumberEntry</class>
        <name>SELNUM</name>
        <x>84</x>
        <y>450</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <format>ZZZ</format>
        <signal>
          <name>changed</name>
          <handler>entry_changed</handler>
          <data>CHANGED</data>
        </signal>
        <signal>
          <name>activate</name>
          <handler>send_event</handler>
          <data>ACTIVATE</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B08</name>
        <x>360</x>
        <y>644</y>
        <width>100</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F8 新規患者</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F8</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>NAME</name>
        <x>476</x>
        <y>494</y>
        <width>240</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SEX</name>
        <x>742</x>
        <y>494</y>
        <width>28</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>2</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>BIRTHDAY</name>
        <x>792</x>
        <y>494</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>10</text_max_length>
        <text>2020-01-10</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ADRS</name>
        <x>188</x>
        <y>522</y>
        <width>644</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>200</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>HKNJANUM</name>
        <x>108</x>
        <y>550</y>
        <width>76</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>8</text_max_length>
        <text>12345678</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>KIGO</name>
        <x>108</x>
        <y>578</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>80</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>PTNUM</name>
        <x>108</x>
        <y>494</y>
        <width>112</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>20</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>KIKAN</name>
        <x>608</x>
        <y>606</y>
        <width>160</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>20</text_max_length>
        <text>H19.01.01-H20.12.31</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_HKNJANUM</name>
        <x>108</x>
        <y>102</y>
        <width>76</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>8</text_max_length>
        <text>12345678</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_KIGO</name>
        <x>108</x>
        <y>130</y>
        <width>200</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_BIRTHDAY</name>
        <x>704</x>
        <y>44</y>
        <width>90</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_SEX</name>
        <x>612</x>
        <y>44</y>
        <width>24</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>2</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_KANANAME</name>
        <x>108</x>
        <y>44</y>
        <width>230</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_NAME</name>
        <x>340</x>
        <y>44</y>
        <width>268</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B10</name>
        <x>592</x>
        <y>644</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F10 保険変更</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F10</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B12</name>
        <x>784</x>
        <y>644</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F12 保険追加</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F12</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator2</name>
        <x>0</x>
        <y>628</y>
        <width>912</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>HONKZKKBN</name>
        <x>608</x>
        <y>578</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>4</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label32</name>
        <x>24</x>
        <y>578</y>
        <width>68</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>記号・番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_HONKZKKBN</name>
        <x>608</x>
        <y>130</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>4</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label31</name>
        <x>24</x>
        <y>44</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>氏名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label26</name>
        <x>8</x>
        <y>10</y>
        <width>140</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>オンライン資格情報</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
        <wrap_mode>PANGO_WRAP_CHAR</wrap_mode>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label27</name>
        <x>24</x>
        <y>102</y>
        <width>72</width>
        <height>28</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>保険情報</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label29</name>
        <x>24</x>
        <y>134</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>記号・番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label30</name>
        <x>640</x>
        <y>44</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>生年月日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label24</name>
        <x>524</x>
        <y>606</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>有効期間</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label14</name>
        <x>12</x>
        <y>450</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>選択番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator1</name>
        <x>0</x>
        <y>473</y>
        <width>880</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label21</name>
        <x>24</x>
        <y>494</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者番号</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label22</name>
        <x>24</x>
        <y>522</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>住所</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label33</name>
        <x>24</x>
        <y>550</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>保険情報</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B02</name>
        <x>128</x>
        <y>644</y>
        <width>80</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F2 クリア</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F2</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>HKNNUMMEI</name>
        <x>188</x>
        <y>550</y>
        <width>76</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>16</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_HKNNUMMEI</name>
        <x>192</x>
        <y>102</y>
        <width>76</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>16</text_max_length>
        <text>006 国保</text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>HKNJANAME</name>
        <x>268</x>
        <y>550</y>
        <width>420</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ON_HKNJANAME</name>
        <x>272</x>
        <y>102</y>
        <width>348</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkScrolledWindow</class>
        <name>scrolledwindow1</name>
        <x>20</x>
        <y>346</y>
        <width>864</width>
        <height>100</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
        <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
        <widget>
          <class>GtkPandaCList</class>
          <name>DUALLIST</name>
          <sensitive>True</sensitive>
          <can_focus>True</can_focus>
          <has_focus>False</has_focus>
          <border_width>0</border_width>
          <show_titles>True</show_titles>
          <columns>7</columns>
          <column_widths>33,99,163,72,16,60,279</column_widths>
          <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
          <signal>
            <name>select_row</name>
            <handler>clist_send_event</handler>
            <data>SELECT</data>
            <after>True</after>
          </signal>
          <signal>
            <name>select_row</name>
            <handler>selection_changed</handler>
            <data>SELECT</data>
          </signal>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label8</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label9</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>患者番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label10</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>氏名</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label11</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>生年月日</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label12</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>性</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label13</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>郵便番号</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
          <widget>
            <class>GtkLabel</class>
            <child_name>CList:title</child_name>
            <name>label15</name>
            <sensitive>True</sensitive>
            <can_focus>False</can_focus>
            <has_focus>False</has_focus>
            <xalign>0.5</xalign>
            <yalign>0.5</yalign>
            <xpad>0</xpad>
            <ypad>0</ypad>
            <label>住所</label>
            <justify>GTK_JUSTIFY_CENTER</justify>
            <wrap>False</wrap>
          </widget>
        </widget>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_EDABAN</name>
        <x>560</x>
        <y>130</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>2</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label1</name>
        <x>526</x>
        <y>130</y>
        <width>49</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>枝番</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_HOJOKBN</name>
        <x>720</x>
        <y>130</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>4</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label2</name>
        <x>24</x>
        <y>76</y>
        <width>64</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>住所</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_ADRS</name>
        <x>188</x>
        <y>72</y>
        <width>604</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>200</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_POST</name>
        <x>108</x>
        <y>72</y>
        <width>74</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>8</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label3</name>
        <x>656</x>
        <y>130</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>負担割合</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label4</name>
        <x>24</x>
        <y>158</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>資格取得日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_SKKGETYMD</name>
        <x>108</x>
        <y>158</y>
        <width>90</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_NUM</name>
        <x>308</x>
        <y>130</y>
        <width>208</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label5</name>
        <x>208</x>
        <y>158</y>
        <width>108</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>被保険者氏名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_HIHKNJANAME</name>
        <x>308</x>
        <y>158</y>
        <width>208</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>POST</name>
        <x>108</x>
        <y>522</y>
        <width>74</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>8</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>NUM</name>
        <x>308</x>
        <y>578</y>
        <width>208</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>80</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>EDABAN</name>
        <x>556</x>
        <y>578</y>
        <width>40</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>2</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label6</name>
        <x>520</x>
        <y>578</y>
        <width>50</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>枝番</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label7</name>
        <x>24</x>
        <y>606</y>
        <width>72</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>資格取得日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>SKKGETYMD</name>
        <x>108</x>
        <y>606</y>
        <width>90</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label16</name>
        <x>208</x>
        <y>606</y>
        <width>108</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>被保険者氏名</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>HIHKNJANAME</name>
        <x>308</x>
        <y>606</y>
        <width>208</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label17</name>
        <x>656</x>
        <y>578</y>
        <width>72</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>負担割合</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>HOJOKBN</name>
        <x>720</x>
        <y>578</y>
        <width>44</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>6</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>KANANAME</name>
        <x>224</x>
        <y>494</y>
        <width>230</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>100</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label18</name>
        <x>526</x>
        <y>158</y>
        <width>84</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>有効終了日</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_TEKEDYMD</name>
        <x>608</x>
        <y>158</y>
        <width>90</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>10</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ON_SIKAKUYUKO</name>
        <x>604</x>
        <y>102</y>
        <width>300</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ON_MIDASHI</name>
        <x>156</x>
        <y>8</y>
        <width>368</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkPandaEntry</class>
        <name>ON_NENREI</name>
        <x>800</x>
        <y>44</y>
        <width>48</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <editable>True</editable>
        <text_max_length>6</text_max_length>
        <text></text>
        <input_mode>XIM</input_mode>
        <xim_enabled>False</xim_enabled>
      </widget>
      <widget>
        <class>GtkHSeparator</class>
        <name>hseparator3</name>
        <x>0</x>
        <y>302</y>
        <width>916</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>label19</name>
        <x>4</x>
        <y>322</y>
        <width>140</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>患者登録情報</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_KANANAME</name>
        <x>456</x>
        <y>494</y>
        <width>30</width>
        <height>24</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
          <after>True</after>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_NAME</name>
        <x>716</x>
        <y>494</y>
        <width>30</width>
        <height>24</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NONE</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
          <after>True</after>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_ADRS</name>
        <x>834</x>
        <y>522</y>
        <width>30</width>
        <height>24</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
          <after>True</after>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B09</name>
        <x>466</x>
        <y>644</y>
        <width>125</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F9 患者情報変更</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F9</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LABEL01</name>
        <x>24</x>
        <y>192</y>
        <width>132</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>限度額認定証</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>LABEL02</name>
        <x>24</x>
        <y>220</y>
        <width>148</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>特定疾受給証</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>GENDO_MSG</name>
        <x>120</x>
        <y>192</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>限度額適応・標準負担減額　B01：現役並み３　 R02.01.11-R03.12.31</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SIKKAN_MSG1</name>
        <x>120</x>
        <y>220</y>
        <width>700</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>透析</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SIKKAN_MSG2</name>
        <x>120</x>
        <y>240</y>
        <width>592</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>透析</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>SIKKAN_MSG3</name>
        <x>120</x>
        <y>260</y>
        <width>592</width>
        <height>20</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>透析</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>ON_MIDASHI2</name>
        <x>550</x>
        <y>8</y>
        <width>330</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label>１２３４５６７８９０１２３４５６７８９０１２３４え</label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B11</name>
        <x>688</x>
        <y>644</y>
        <width>96</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F11 保険確認</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F11</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkLabel</class>
        <name>KOHSYOMSG</name>
        <x>40</x>
        <y>282</y>
        <width>800</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>False</can_focus>
        <has_focus>False</has_focus>
        <xalign>0</xalign>
        <yalign>0.5</yalign>
        <xpad>0</xpad>
        <ypad>0</ypad>
        <label></label>
        <justify>GTK_JUSTIFY_CENTER</justify>
        <wrap>False</wrap>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B06</name>
        <x>760</x>
        <y>276</y>
        <width>130</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F6 公費画像確認</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F6</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
      <widget>
        <class>GtkCheckButton</class>
        <name>CHK_SEX</name>
        <x>772</x>
        <y>496</y>
        <width>30</width>
        <height>24</height>
        <visible>True</visible>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label></label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <active>False</active>
        <draw_indicator>True</draw_indicator>
        <signal>
          <name>toggled</name>
          <handler>button_toggled</handler>
        </signal>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
          <after>True</after>
        </signal>
      </widget>
      <widget>
        <class>GtkButton</class>
        <name>B07</name>
        <x>248</x>
        <y>644</y>
        <width>110</width>
        <height>24</height>
        <sensitive>True</sensitive>
        <can_focus>True</can_focus>
        <has_focus>False</has_focus>
        <border_width>0</border_width>
        <label>F7 保険変更なし</label>
        <relief>GTK_RELIEF_NORMAL</relief>
        <xalign>0.5</xalign>
        <yalign>0.5</yalign>
        <response_id>0</response_id>
        <accelerator>
          <modifiers>0</modifiers>
          <key>GDK_F7</key>
          <signal>clicked</signal>
        </accelerator>
        <signal>
          <name>clicked</name>
          <handler>send_event</handler>
          <data>CLICKED</data>
        </signal>
      </widget>
    </widget>
  </widget>
</GTK-Interface>
