Y06 {
  fixed6 {
    B12 {
      state int;
    };
    YYKYMD {
      style varchar(20);
      textdata varchar(22);
    };
    scrolledwindow28 {
      JOBKANRILST {
        count int;
        row int;
        rowattr int;
          item {
            column1 varchar(2);
            column2 varchar(9);
            column3 varchar(4);
            column4 varchar(9);
            column5 varchar(10);
            column6 varchar(10);
            column7 varchar(10);
          }[10];
          selectdata bool[10];
      };
    };
    MSG {
      style varchar(20);
      textdata varchar(100);
    };
  };
};
